<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/name"
        android:icon="@drawable/ic_action_name"
        android:title="Email"
        />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        />
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call"
        android:title="Call"
        />
</menu>